spring.application.name=services-eureka-server
server.port=8761

eureka.server.eviction-interval-timer-in-ms=1000
# Eureka sets itself up in a cluster by default <3
eureka.client.register-with-eureka=false
eureka.client.fetch-registery=false

# spring Eureka console on 8761 <3
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.zipkin.baseUrl=http://localhost:9411/

spring.security.user.name=user
spring.security.user.password=pw